<!doctype html>
<html>
	<head>
		<title>Word Memory Recall Task</title>
		<link rel=stylesheet href="/static/css/bootstrap.min.css" type="text/css">
		<style>
			body {
			    padding:0px;
			    margin: 0px;
			    background-color: white;
			    color: black;
			    font-weight: 300;
			    font-size: 13pt;
			}

			#adlogo {
			    float: right;
			    width: 140px;
			    padding: 2px;
			    border: 1px solid #ccc;
			}

			#container-ad {
			    position: absolute;
			    top: 0px;
			    bottom: 0px;
			    left: 0px;
			    right: 0px;
			    padding: 100px;
			    padding-top: 5%;
			    border: 18px solid #f3f3f3;
			    background: white;
			}
		</style>
	</head>
	<body>
		<div id="container-ad">

			<div id="ad">
				<div class="row">
					<div class="col-xs-2">
						<img id="adlogo" src="http://memory.psych.upenn.edu/mediawiki/images/f/f8/CML_Logo_vertical.gif" alt="Lab Logo" />
					</div>
					<div class="col-xs-10">

							{% if assignmentid == "ASSIGNMENT_ID_NOT_AVAILABLE" %}

							    <h1>Call for participants</h1>
							    <p>
									The Computational Memory Lab at the University of Pennsylvania
									Psychology Department is seeking online participants for a
									research study that will investigate human memory. The only
									requirements are that you are a native English speaker and
									that you are at least 18 years old.
									</p>
									<p>
									Participants will be asked to learn and remember lists of
									words. The task will take appoximately
									30-40 minutes, and will pay $8.00.
							    </p>
									<p>
									Please contact us by email at kahanalab@gmail.com with
									any questions.
									</p>
							    <p>

									</p>


							{% else %}

							    <h1>Thank you for accepting this HIT</h1>
							    <p>
							    	By clicking the button below, you will be taken to a
										consenting page, which will give you some basic information
										about the experiment before you begin. From there, you will
										be able to decide whether or not you wish to participate in
										our study.
							    </p>
							    <script>
									function openwindow() {
							    		popup = window.open('{{ server_location }}/consent?hitId={{ hitid }}&assignmentId={{ assignmentid }}&workerId={{ workerid }}','Popup','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=no,width='+screen.width+',height='+screen.height+'');
							  		}
							    </script>
							    <div class="alert alert-warning">
							    	<b>Warning</b>: Please disable pop-up blockers before continuing.
							    </div>

						    	<button type="button" class="btn btn-primary btn-lg" onClick="openwindow();">
								  Continue
								</button>


							{% endif %}
					</div>
			</div>
		</div>
	</body>
</html>
